# Proof-of-concept

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/poc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poc/: MainActivity.kt
app/src/main/java/com/example/poc/Dagger2/: DaggerFragment.java  DaggerNetworkApi.java  MyApplication.java
app/src/main/java/com/example/poc/GoogleMaps/: MapFragment.java  MapsActivity.java
app/src/main/java/com/example/poc/GoogleMaps/Circuit/: Direction.java  DirectionFinder.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/example/poc/GooglePay/: GooglePayActivity.java  GooglePayNetwork.java
app/src/main/java/com/example/poc/NetworkList/: NetworkListFragment.java
app/src/main/java/com/example/poc/OcrCamera/: OcrTextRecognitionFragment.java
app/src/main/java/com/example/poc/Util/: InformUserDialog.java  NotificationHelper.java
app/src/main/java/com/example/poc/WelcomePage/: WelcomeActivity.java
app/src/main/res/drawable/: background.xml  ic_golf.xml  ic_launcher_background.xml  ic_person.xml  ic_watch.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dagger_network_layout.xml  google_pay_activity.xml  ocr_layout.xml  progressbarlayout.xml  words_fragment.xml
app/src/main/res/menu/: googlemaps_menu.xml  navigation.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
